@import "vars" ;
* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-image: url(../imagenes/fondoPagina2.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html, body {
    height: 100%;
}
/* map */
$botones: (
    display: flex,
    flex-direction: row,
    margin: auto,
);

/* mixin */
@mixin flex-column {
    display: flex;
    flex-direction: column;
}
/* extend */
%gradiente {
    background: linear-gradient(red 25%, gold 75%);
}

/* navegador */
.navbar {
    background-image: url(../imagenes/fondoNav.jpg);
    background-size: cover;
    background-position: center;
    border-bottom: 4px solid gold;
}
.navbar ul {
    @extend %gradiente;
    background-color: yellow;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.collapse {
    justify-content: end;
}
h1 {
    @include flex-column;
    @extend %gradiente;
    background-color: yellow;
    text-align: center;
    align-items: center;
    padding: 0.26%;
    margin: auto;
    font-size: xx-large;
    font-family: 'Press Start 2P', cursive;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


/* contenido de pagina inicio */
#inicio {
    @include flex-column;
    align-items: center;
    margin: 1%;
    line-height: 1.5;
    h2 {
        text-align: center;
    }
    .txt {
        @include flex-column;
        background-image: url(../imagenes/fondoTablajpg.jpg);
        background-size: cover;
        color: $textColor;
        padding: 3%;
        border: $borderStyle;
        border-radius: 15px;
        width: 50%;
        height: auto;
        justify-content: space-between;
        gap: 10px;
    }
}


/* contenido roles */
#roles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 0.25fr;
    .hijo__roles {
        @include flex-column;
        background-image: url(../imagenes/fondoTablajpg.jpg);
        background-size: cover;
        margin: 1%;
        border: $borderStyle ;
        border-radius: 15px;
        color: $textColor ;
        justify-content:space-between;
        padding: 1%;
        line-height: 1.5;
        text-align: center;
        h3, p {
            background-color: rgba(0, 0, 0, 0.75);
        }
    }
    .titulo__roles {
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 1% auto 1%;
        color: $textColor;
        height: auto;
        width: auto;
        text-align: center;
        justify-content: center;
    }
    .info {
        margin: auto;
        text-align: center;
        grid-column: 1/4;
    }
}

/* lineas */
#lineas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 1fr;
    .card__lineas {
        @include flex-column;
        background-image: url(../imagenes/fondoTablajpg.jpg);
        background-size: 100%;
        background-size: cover;
        border: $borderStyle;
        border-radius: 15px;
        margin: 1% ;
        color: $textColor;
        justify-content:center;
        padding: 1%;
        line-height: 1.5;
        text-align: center;
        
    }
    .titulo__lineas {
        background-image: url(../imagenes/fondoTablajpg.jpg);
        background-size: 100%;
        border: $borderStyle;
        border-radius: 15px;
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 1% auto 1%;
        color: $textColor;
        height: auto;
        width: auto ;
        text-align: center;
        justify-content: center;
        padding: 1%
    }
}


/* diccionario */
#diccionario {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    .tabla__diccionario {
        background-image: url(../imagenes/fondoTablajpg.jpg);
        background-size: 100%;
        color: whitesmoke;
        border: $borderStyle;
        margin: 1% auto;
        text-align:left;
        line-height: 1.5; 
        grid-row: 1/3;
        td {
        padding: 10px;    
        border: $borderStyle;
        }
        ol {
            text-align: center;
            list-style: none;
        }
        ul {
            text-align: center;
            list-style: none;
        }
    }
}
.titulo__diccionario {
    display: flex;
    background-image: url(../imagenes/fondoTablajpg.jpg);
    background-size: 100%;
    border: $borderStyle;
    border-radius: 15px;
    margin: 2% 20% 1%;
    color: $textColor;
    height: auto;
    width: auto;
    text-align: center;
    justify-content: center;
    line-height: 1.5;
    padding: 0.5%;
}


/* contacto */
#contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1fr ;
    .formulario {
        @include flex-column;
        background-image: url(../imagenes/fondoTablajpg.jpg);
        background-size: cover;
        color: whitesmoke;
        border: $borderStyle;
        border-radius: 15px;
        width: auto;
        height: auto;
        margin: auto;
        text-align: left;
        padding: 0.5%;
        gap: 5px;
    }
    legend {
        margin: 1%;
        padding: 1%;
        text-align: center;
    }
    .opciones {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .botones {
        display: map-get($map: $botones, $key: display );
        flex-direction: map-get($map: $botones, $key: flex-direction );
        gap: 5px;
        justify-items: center;
        margin: map-get($map: $botones, $key: margin );
    }
    .titulo__contacto {
        background-image: url(../imagenes/fondoTablajpg.jpg);
        background-size: 100%;
        border: $borderStyle;
        border-radius: 15px;
        margin: 1% auto;
        color: $textColor;
        height: auto;
        width: auto;
        text-align: center;
        justify-content: center;
        line-height: 1.5;
        padding: 0.5%;
    }
}


/* footer */
footer {
    background-image: url(../imagenes/fondoNav.jpg);
    background-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 1%;
    width: 100%;
    gap: 10px;
    color: $textColor;
    border: 4px solid gold;
    border-radius: 15px;
    h2 {
        margin-left: 1%;
    }
    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 1%;
    }
}
.wrapper {
    min-height: 10%;
    height: auto !important;
    height: 10%;
    margin: 0 auto -60px; 
}
footer, .push {
    height: 60px;
}

/* media queries */
@media screen and (max-width: 1024px) {
    #navegador {
        font-size: small;
        width: 100%;
        padding: 10px;
    }
    #navegador ul {
        font-size: 15px;
        width: 100%;
        gap: 10px;
        padding: 10px;
    }
    #contacto {
        display: flex;
        flex-direction: column;
        width: auto;
        .formulario {
            display: flex;
            flex-direction: column;
            margin: 0.5%;
            width: auto;
            padding: 10px;
        }
        .opciones {
            display: flex;
            flex-direction: column;
        }
    }
    
    #diccionario {
        margin: 1%;
    }
    #roles {
        display: flex;
        flex-direction: column;
        margin: 1%;
    }
    #roles .hijo__roles {
        background-size: 100% 100%;
    }
    #lineas {
        display: flex;
        flex-direction: column;
        margin: 1%;
    }
    #inicio {
        width: auto;
        margin: 1%;
        .txt {
            width: auto;
        }
    }
    
    footer {
        font-size: small;
        width: 100%;
        padding: 10px;
        h2 {
            font-size: large;
        }
    }
}